<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="SmartAdmin Front-end Portfolio Template">
		<meta name="author" content="solutionportal121">
		<title>SmartAdmin Front-end Portfolio Template</title>
		<link rel="stylesheet" href="fonts/elegant/styles.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/selectize.css">
		<!-- <link rel="stylesheet/less" href="less/main.less"> -->
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<!-- <div id="np-loader"></div> -->
		<div class="blog-page">
			<!-- Header -->
			<header class="header parallax">
				<ul class="top-bar container">
					<li class="home-btn"><a href="/" class="elegant-eleganticons-103"></a></li>
					<li class="search-form">
	        			<form role="search" method="get" id="search-form" action="#non">
	                      <input type="text" name="search-input" id="search-input" placeholder="Type Keyword...">
	                      <button type="submit" class="btn elegant-eleganticons-52"></button>
	                    </form>
					</li>
				</ul>

				<div class="big-title">
					<span class="sub-title">It's a Johnny Doe</span>
					<h1 class="title"><a href="blog.html">Blog</a></h1>
				</div>
			</header>
			<!-- .header -->
			<div class="container">	
				<div class="blog-single blog-common row">
					<div class="col-md-8">
						<header class="blog-page-header">
							<h4>Month: January 2010</h4>
						</header>
						<article class="hentry post type-post">
							<header class="entry-head">
								<h2 class="title"><a href="#non" rel="bookmark">Sample Blog Post with Image</a></h2>
								<div class="meta">
									<p>Posted by <span class="vcard author">admin</span> in 
										<span class="category">print</span> on 
										<time datetime="2014-04-28" class="pub-date">28<sup>th</sup> April 2014</time>
									</p>
								</div>
							</header>

							<!-- Entry Content -->
							<div class="entry-content">
								<div class="content">
									<p class="drop-cap">Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed in elit ut mauris iaculis elementum sit amet eu nulla. Sed elementum purus ut sodales consequat. Fugiat dapibus, tellus ac cursus commo do, mauris sit condime ntum nibh, uter sitse fermentum massa justo vitaes amet r quia consequuntur magni uns. Morbi leo nulla, rhoncus sed imperdiet onec vel lacus nisi. Donec vehicula tempor sodales.</p>
								</div>
								<figure class="featured-image">
									<img src="img/blog/img-2.jpg" alt="image">
								</figure>
								<div class="content">
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. This is a <a href="#non">test link</a>. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>

									<blockquote class="blockquote elegant-eleganticons-90">Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves. <cite>--&nbsp;Albert Einstein</cite></blockquote>

									<section>
										<h4 class="head">Section Heading</h4>
										<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Morbi leo nulla, rhoncus sed imperdiet onec vel lacus nisi. Donec vehicula tempor sodales.Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.<img src="img/blog/img-3.png" alt="image">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <strong>Wrap text around image.</strong> Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
									</section>

									<table class="table table-striped table-bordered mt30">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Username</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>@mto</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>@twitter</td>
											</tr>

										</tbody>
									</table>
								</div> <!-- .content -->
							</div> <!-- .entry-content -->
							<footer class="entry-meta">
								<h4 class="head">Tagged with</h4>
								<a href="#">animation</a> <a href="#">web-design</a> <a href="#">print</a> <a href="#">wordpress</a>
							</footer>
						</article> <!-- .hentry post-->

						<div class="blog-comments mb30">
							<h4 class="num-comments mb15">4 Comments</h4>
							<ul class="list-unstyled">
								<li>
									<img src="img/clients/1.jpg" alt="image">
									<div class="group">
										<div class="commenter"><span class="name">Laura Lucia</span> - <small class="text-muted">12 April 2014 at 16:50</small></div>
										<p>We posses within us two minds. So far I have written only of the conscious mind. I would now like to introduce you
											to your second mind, the hidden and mysterious subconscious.</p>
										<div class="reply-text text-muted">Reply</div>
									</div>
									<!-- reply box -->
									<ul class="list-unstyled reply-box">
										<li>
											<img src="img/clients/2.jpg" alt="image">
											<div class="group">
												<div class="commenter"><span class="name">Laura Lucia - </span><small class="text-muted">12 April 2014 at 16:50</small></div>
												<p>We posses within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</p>
												<div class="reply-text text-muted">Reply</div>
											</div>
										</li>
									</ul>
									<!-- #end reply-box -->
								</li>

								<li>
									<img src="img/clients/3.jpg" alt="image">
									<div class="group">
										<div class="commenter"><span class="name">Laura Lucia - </span><small class="text-muted">12 April 2014 at 16:50</small></div>
										<p>We posses within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</p>
										<div class="reply-text text-muted">Reply</div>
									</div>
								</li>
							</ul>

							<form id="comment-form" action="" class="comment-form mb30">
								<h4 class="mb15 text-uppercase h5">Leave a Comment<hr></h4>
								<h5 class="small mb20 text-bold comment-info">Your email address will not be published. Required fields are marked with <span class="highlight-star">*</span>.</h5>
								<div class="row">
									<div class="col-md-6">
										<label class="small text-bold text-muted">Your Name: <span class="highlight-star">*</span></label>
										<input type="text" class="form-control" placeholder="Johnny Doe">
									</div>
									<div class="form-group col-md-6">
										<label class="small text-bold text-muted">Email Address: <span class="highlight-star">*</span></label>
										<input type="email" class="form-control" placeholder="lisa@doe.com">
									</div>
								</div>
								<div class="form-group">
									<label class="small text-bold text-muted">Message: <span class="highlight-star">*</span></label>
									<textarea rows="5" class="form-control resize-v"></textarea>
								</div>
								<button type="submit" class="btn btn-primary mb15">Submit</button>
								<div class="comment-text-helper">
									<p>You may use these HTML tags and attributes:</p>
									<p class="tags">&lt;a&gt;, &lt;abbr&gt;, &lt;acronym title=''&gt;, &lt;b&gt;, &lt;blockquote&gt; &lt;cite&gt; &lt;strike&gt;, &lt;strong&gt;,
									&lt;em&gt;, &lt;q cite=''&gt;.</p>
								</div>
							</form>
						</div>
					</div>

					<!-- blog right bar -->
					<div class="col-md-4 blog-sidebar">

						<!-- search bar -->
						<div class="search-bar mb30">
							<form id="blog-search" name="blog-search" action="#">
								<input class="form-control" type="text" placeholder="Enter keywords...">
							</form>
						</div>
						
						<!-- bio -->
						<div class="about-bio side-panel">
							<h4 class="panel-title text-uppercase">About Me</h4>
							<img src="img/author.jpg" class="bio-img">
							<p class="desc">Hello, my name is <strong>John Doe</strong>. I am a computer science student. I love blogging and coding. You can find me on twitter also. Twitter id is <a href="#na">@doejohn</a> psum mollis purpharetra eget leo.</p>
						</div>


						<!-- arhives panel -->
						<div class="archives side-panel">
							<h4 class="panel-title text-uppercase">Archives</h4>
							<ul class="list-unstyled clearfix">
								<li><a href="#">Dec 2014</a>
									<ul class="list-unstyled clearfix nested-list">
										<li><a href="#">Item One</a></li>
										<li><a href="#">Item Two</a></li>
									</ul>
								</li>
								<li><a href="#">Sep 2014</a></li>
								<li><a href="#">Aug 2014</a></li>
								<li><a href="#">July 2014</a></li>
								<li><a href="#">Sep 2013</a></li>
							</ul>
						</div>

						<!-- category panel -->
						<div class="categories side-panel">
							<h4 class="panel-title text-uppercase">Categories</h4>
							<ul class="list-unstyled clearfix list-group">
								<li>
									<a href="#nested100" class="list-group-item" data-toggle="collapse">
										<i class="elegant-eleganticons-61"></i>Creativity
										<span class="badge badge-round badge-xs">3</span>
									</a>
									<!-- Nested -->
									<ul class="list-unstyled clearfix nested-list list-group collapse in" id="nested100">
										<li>
											<a href="#" class="list-group-item">
												<i class="elegant-eleganticons-61"></i>Item One
												<span class="badge badge-round badge-xs">1</span>
											</a>
										</li>
										<li>
											<a href="#nested101" class="list-group-item" data-toggle="collapse">
												<i class="elegant-eleganticons-61"></i>Item Two
											</a>
											<!-- deep nested -->
											<ul class="list-unstyled clearfix nested-list list-group collapse in"  id="nested101">
												<li>
													<a href="#" class="list-group-item">
														<i class="elegant-eleganticons-61"></i>Deep Nested
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								</li>
								<li>
									<a href="#" class="list-group-item">
										<i class="elegant-eleganticons-61"></i>Animation
										<span class="badge badge-round badge-xs">10</span>
									</a>
								</li>
								<li>
									<a href="#" class="list-group-item">
										<i class="elegant-eleganticons-61"></i>Wordpress
										<span class="badge badge-round badge-xs">13</span>
									</a>
								</li>
								<li>
									<a href="#" class="list-group-item">
										<i class="elegant-eleganticons-61"></i>Photoshop
										<span class="badge badge-round badge-xs">7</span>
									</a>
								</li>
								<li>
									<a href="#" class="list-group-item">
										<i class="elegant-eleganticons-61"></i>Technology
										<span class="badge badge-round badge-xs">5</span>
									</a>
								</li>
							</ul>
						</div>

						<!-- Recent Posts -->
						<div class="recent-posts side-panel">
							<h4 class="panel-title text-uppercase">Recent Posts</h4>
							<ul class="list-unstyled">
								<li>
									<a href="#">
										<img src="img/blog/img-1.jpg">
										<p>Lorem ipsum dolar sit amet consector adipising.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/blog/img-2.jpg">
										<p>Lorem ipsum dolar sit amet consector adipising.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/blog/img-3.png">
										<p>Lorem ipsum dolar sit amet consector adipising.</p>
									</a>
								</li>
							</ul>
						</div>

						<!-- tags -->
						<div class="tags side-panel">
							<h4 class="panel-title text-uppercase">Tags</h4>
							<ul class="list-unstyled clearfix">
								<li><a href="#">PHP</a></li>
								<li><a href="#">Nature</a></li>
								<li><a href="#">JavaScript</a></li>
								<li><a href="#">Coding</a></li>
								<li><a href="#">Backtesting</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">Responsive</a></li>
								<li><a href="#">Latest</a></li>
								<li><a href="#">CSS3</a></li>
							</ul>
						</div>

						<!-- selectbox -->
						<div class="select-box">
							<select placeholder="Select a person..." class="">
								<option value="">Select a person...</option>
								<option value="1">Chuck Testa</option>
								<option value="2">Sage Cattabriga-Alosa</option>
								<option value="3">Nikola Tesla</option>
								<option value="4">Really Long name testing. Write whatever you want. It's your wish.</option>
							</select>
						</div>
						
					</div> <!-- end col -->
				</div>  <!-- .blog-single -->
			</div> <!-- .container -->

		</div> <!-- .blog-page -->

		<!-- Don't include this script in production code - Used only for compiling/debugging less to css --> 
		<!-- // <script src="less/less-1.6.1.min.js"></script>  -->

		<!-- Script at the bottom for faster loading pages -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/debounce.js"></script>
		<script src="js/fastclick.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<!-- // <script src="js/nprogress.js"></script> -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/skills.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.keyframes.min.js"></script>
		<script src="js/flip.js"></script>
		<script src="js/selectize.min.js"></script>
		<script src="js/custom.js"></script>


		<!-- For IE9 and below -->
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
			<script type="text/javascript">
				$('input, textarea').placeholder();
			</script>
		<![endif]-->

		<!-- custom select box init -->
		<script>
			$(".select-box > select").selectize({sortField: 'text'});
		</script>
	</body>
</html>